* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size:15px;
    line-height:1.5;
    color: gray;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); */
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;
    /* justify-items: end; */

}

.item {
    background: steelblue;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}

@media(max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}